# note

./: .gitignore  Dockerfile  HELP.md  build.gradle  build.sh
src/main/java/com/kkmserver/note/: NoteApplication.java
src/main/java/com/kkmserver/note/article/controller/: ArticleController.java
src/main/java/com/kkmserver/note/article/domain/: Article.java
src/main/java/com/kkmserver/note/article/payload/: ArticleRequest.java  ArticleResponse.java
src/main/java/com/kkmserver/note/article/repository/: ArticleRepository.java
src/main/java/com/kkmserver/note/article/service/: ArticleService.java
src/main/java/com/kkmserver/note/auth/controller/: AuthController.java
src/main/java/com/kkmserver/note/auth/payload/: AuthRequest.java
src/main/java/com/kkmserver/note/auth/service/: OtpService.java
src/main/java/com/kkmserver/note/authority/domain/: Authority.java
src/main/java/com/kkmserver/note/image/controller/: ImageController.java
src/main/java/com/kkmserver/note/image/domain/: Image.java
src/main/java/com/kkmserver/note/image/payload/: ImageResponse.java
src/main/java/com/kkmserver/note/security/: SecurityConfig.java
src/main/resources/: application-local.properties  application-prod.properties
src/main/resources/db/migration/local/: V2__subject.sql  V3__article.sql  V5__totp.sql  V99__sample.sql
src/main/resources/db/migration/prod/: V1__user.sql  V2__subject.sql  V3__article.sql  V4__image.sql
src/main/resources/static/css/: base.css  home.css  login.css
src/main/resources/static/js/: home.js
src/main/resources/static/js/api/: article.js  image.js  login.js  subject.js
src/main/resources/static/js/view/: home.js  login.js
src/main/resources/templates/: home.html  login.html
src/test/java/com/kkmserver/note/: BCryptPasswordGeneratorTest.java  NoteApplicationTests.java
(+13 files in other folders)
